#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LOWER 1
#define RAISE 2

/ {

    behaviors {

        dotqmark: dot_question {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        commaslash: comma_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SLASH";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                  &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp RET
                    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &dotqmark  &kp RSHFT
                &kp LCTRL   &mo LOWER   &mo RAISE   &kp LALT    &kp LGUI    &kp SPACE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;

        };

        lower_layer {

            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none    &none    &none    &none    &none    &bt BT_CLR
                  &none    &none     &none    &none    &none    &none    &none    &none    &none    &none    &none
                &none    &none     &none    &none    &none    &none    &none    &none    &none    &none    &none
                  &none    &none     &none    &none    &none    &none    &none    &none    &none    &none    &none
                    &none    &none     &none    &none    &none    &none    &none    &none    &none    &none
                &none    &none     &none    &none    &none    &none    &none    &none    &none    &none
            >;

        };

        raise_layer {

            bindings = <
                &kp ESC    &none    &none    &none    &none    &none    &none    &none    &none    &kp F11    &kp F12
                  &kp GRAVE    &none     &none    &none    &none    &none    &none    &none    &kp MINUS    &kp EQUAL    &none
                &none    &none    &none    &none    &none    &none    &none    &none    &kp LBKT    &kp RBKT    &kp BSLH
                  &none    &none     &none    &none    &none    &none    &none    &none    &kp SEMI    &kp APOS    &none
                    &kp LSHFT  &none     &none    &none    &none    &none    &kp LT    &kp GT    &commaslash    &kp RSHFT
                &kp LCTRL    &none     &none    &kp LALT    &kp LGUI    &kp SPACE    &none    &none    &none    &none
            >;

        };

    };
};
