#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <6>;
        map = <
            RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)
              RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)
            RC(0,2)    RC(1,2)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)
              RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)
                RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)
            RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)    RC(0,0)
        >;
    };

};
